# QLSP_BE

./: .gitignore  .gitignore.txt  QLSP_BE.slnx  README.md
QLSP_BE/: Dockerfile  QLSP_BE.csproj  QLSP_BE.http  WeatherForecast.cs
QLSP_BE/Controllers/: ProductController.cs
QLSP_BE/DTOs/: CategoryDto.cs  ProductDto.cs
QLSP_BE/Data/: Category.cs  Product.cs  QlspContext.cs
QLSP_BE/Migrations/: 20260121041528_InitDatabase.Designer.cs  20260121041528_InitDatabase.cs  QlspContextModelSnapshot.cs
QLSP_BE/Properties/: launchSettings.json
QLSP_BE/Repository/: CategoryRepository.cs  ProductRepository.cs
QLSP_BE/Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
QLSP_BE/Service/: CategoryService.cs  ProductService.cs
QLSP_BE/Service/Interfaces/: ICategoryService.cs  IProductService.cs
